# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


crear = Crear
consultar = Consultar
activar = Activar
eliminar = Eliminar
usuarios =  Usuarios
modificar = Modificar
inicio = Inicio
queDeseasHacer = \u00bfQue deseas hacer?
categoriaDeportiva =Categoria Deportiva
torneos = Torneos
horario = Horario
eventos = Eventos
abrirCalend = Abrir calendario
nombre = Nombre
cargo = Cargo
arribaELOD = Arriban estan las opcciones disponibles
academiaDeportivaB = Academia Deportiva Bocaneiros
SIPAD = SIPAD
supervisor = Supervisor
infoCalendario = Se mostrar\u00e1 un aclendario donde podras agregar, consultar, modifificar y eliminar eventos
cerrarSession = Cerrar sesi\u00f3n
desactivar = Desactivar
infoCrearUsu = Para crear un usuario debes dilegenciar un formulario
realizarFormulario = Realizar formulario
estudiante = Alumno
profesor = Profesor
supervisor = Supervisor
verTodos = Ver todos
futbol = F\u00fatbol
taekwondo = Taekwondo
porras = Porrismo
queDeseasEliminar = Que deseas eliminar
infoActivarUsu = Para activar un usuario debes seleccionarlo y dar click boton activar
comenzar = Comenzar
infocrearCategoriaDe = Para crear una categoria deportiva debes dilegenciar un formulario
infoConsultCD = Que categoria deportiva deseas consultar
infoEliminarCD = Que categoria deportiva deseas eliminar
infoModificarCD = Que categoria deportiva deseas modificar
aceptar = Aceptar
nombreTo = Nombre del torneo
fechaInTo = Fecha de inicio del torneo
fechaFinTo = Fecha de cierre del torneo
imangenTo = Imagen o poster del torneo
lugarTor =  lugar donde se va a realizar el torneo
decripcionTo = Descripci\u00f3n del torneo
correo = Correo electronico
direccion = Direcci\u00f3n
tipoSangre = Tipo de sangre
fechaNacimiento = Fecha de nacimiento
epsUser = EPS del usuario
eps = EPS
telefono = Tel\u00e9fono
nombreUsu = Nombre
apellidoUsu = Apellidos
celularUsu = Celular
documentoI = Documento de identidad
estado = Estado
inscripbirse = Inscribirse
nivelCategoria = Nivel del deporte
beca = beca
infoAlumno = Informaci\u00f3n b\u00e1sica del alumno
infoProfesor =  Informaci\u00f3n del profesor a cargo
UsuarioI = Usuarios inactivos
Contrasena = Contrase\u00f1a
Enviar = Enviar
Especialidad = Especialidad
infoPro = Informaci\u00f3n del profesor
AlumnosProfe = Alumnos del profesor
SelectCategoriaA = Seleccione la categoria deportiva del nuevo alumno
RegistarA = Registar alumno
RegistarS = Registar supervisor
RegistarP = Registar profesor
infoAlumnod = Informaci\u00f3n del alumno
Paso1 = Paso 1
Paso2 = Paso 2 
Siguiente = Siguiente
Aanterior = Anterior
FormularioTe = Formulario de teakwondo
FormularioFu = Formulario de f\u00fatbol
FormularioPo = Formulario de porras 
ListaA = Lista alumnos
Info = Informaci\u00f3n
InscripcionInfoA = Se ha inscrito exitosamente, para que el usuario se active y puedas participar en la academia deberas acercarte a la academia y hablar con el supervisor para que le active el usuario
Notificacion = Notificaci\u00f3n
PerfilDeportista = Perfil del deportista
descripCD = Descripci\u00f3n del deportista
Fallas = Numero de fallas
masInfo= Mas informaci\u00f3n 
conoscsnos = Conozca mas sobre nosotros, cu\u00e1l es nuestro prop\u00f3sito con los j\u00f3venes.
quinesSomos = \u00bfQuienes somos?
ingresar = Ingresar
iniciarS = Iniciar sesi\u00f3n
inscripcion = Inscripciones
fotoPerfil = Foto de perfil
olvidePass = Olvide mi contrase\u00f1a
buscarImage = Buscar imagen
volver = Volver
mi = Mi
perfil = Perfil
contasema = Contrase\u00f1a
infoProfesor = Informaci\u00f3n del profesor/a
infoAlumno = Informaci\u00f3n del alumno/a
infoSupervisor =  Informaci\u00f3n del supervisor/a
Grandiososdeportes = Grandiosos deportes
InsAN =  Inscribete a los diferentes categor\u00edas deportiva para ser parte de esta gran familia
reportes = Reportes
alumnos = alumnos becados
imprimir = Imprimir
idioma = Idioma
seleccionar = Seleccionar



bienvenidoSupervisor = Bienvenido Supervisor

asunto = Asunto
texto = Texto

alumnos = alumnos
profesores = profesores
supervisores = supervisores

todos = todos

lista = Lista

enviarCorreo = Enviar correo
enviarCorreoP = Enviar correo a profesor
enviarCorreoS = Enviar correo a supervisores
enviarCorreoE = Enviar correo a estudiantes

#Modulo Eventos
nuevoEvento = Nuevo Evento
listaEventos = Lista de Eventos
idEvento = Id Evento
nombreEvento = Nombre del evento
idLugar = Id_Lugar
modificarEvento = Modificar Evento

#Modulo Torneos
formuCreacionTor = Formulario de creacion de Torneos
listaTorneos = Lista de Torneos
descripcionTorneos = Descripci\u00f3n
formModiTor = Formulario para modificar torneos

#Modulo Categoria deportiva:
nombreCategoria = Nombre categor\u00eda
formCreaCategoDepor = Formulario de creaci\u00f3n de categor\u00eda deportiva
documentoTabla = Documento